{
  "name": "rhuatclient",
  "version": "0.1.8",
  "description": "",
  "scripts": {
    "preinstall": "./configure"
  },
  "bin": {
    "rhDeviceAgent": "./index.js"
  },
  "author": "Keyang Xiang",
  "license": "MIT",
  "dependencies": {
    "appium": "^1.4.15",
    "appium-adb": "git+https://git@github.com/Keyang/appium-adb.git",
    "async": "^1.5.0",
    "cli-color": "^1.1.0",
    "freeport": "^1.0.5",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.7",
    "request": "^2.67.0",
    "socket.io-client": "^1.3.7",
    "winston": "^2.1.1"
  }
}
